# PolyTalker

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  et --soft HEAD~  pom.xml
locale/: locale.txt
src/main/java/model/: DatabaseUtil.java  Preference.java  User.java  UserID.java
src/main/java/org/example/AudioPlayerHandler/: AudioPlayerLoadHandler.java  AudioPlayerSendHandler.java
src/main/java/org/example/commandhandler/: CommandStrategy.java  GetLangCommand.java  HelpCommand.java  SetLangCommand.java  SlashCommandHandler.java
src/main/java/org/example/lib/: AudioFileManager.java  FileAndConsoleLogger.java  LanguageManager.java
src/main/java/org/example/listeners/: ChannelListener.java  CommandListener.java  EventListener.java  GuildListener.java
src/main/java/org/example/main/: Bot.java  Main.java
src/main/resources/: hibernate.cfg.xml
